{
  "name": "iamport",
  "version": "0.1.0",
  "description": "REST API client for I'amport;",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iamport/iamport-rest-client-nodejs.git"
  },
  "keywords": [
    "iamport",
    "rest"
  ],
  "author": {
    "email": "saystone@gmail.com",
    "name": "Seungjae Lee",
    "url": "https://github.com/saystone/"
  },
  "contributors": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iamport/iamport-rest-client-nodejs/issues"
  },
  "homepage": "http://iamport.kr/",
  "dependencies": {
    "request-promise": "^1.0.2",
    "request":"^2.68.0",
    "bluebird": "^2.9.6",
    "qs": "^2.4.1",
    "lodash": "^3.1.0"
  }
}
